{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "kadesh (dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart"
        },
        {
            "name": "kadesh (prod)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart"
        },
        {
            "name": "kadesh (dev, release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "flutterMode": "release"
        },
        {
            "name": "kadesh (prod, release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "flutterMode": "release"
        }
    ]
}